<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin: 20px;
        }

        h5 {
            color: black;
        }

        .options {
            margin-top: 20px;
        }

        .option {
            text-decoration: none;
            color: white;
            background-color: orange;
            border: 1px solid white;
            padding: 10px 20px;
            margin: 5px 0; /* 위아래 여백 줄임 */
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            display: block;
            width: 200px; /* 옵션의 너비 조절 */
            margin: 10px auto; /* 가운데 정렬을 위해 좌우 여백 조절 */
    }
    footer{
            clear: both;
            display: block;
            background-color:  antiquewhite;
            text-align: center;
            padding: 15px;
            margin-top: 20%;

        }
        
        .ss{
        display: inline-block;
        white-space: nowrap;
        animation : mm 15s linear infinite;
        color: black;
        
        }

        .cc{
            background-color: antiquewhite;
            height: 30px;
            padding-top: 5px;
        }

        @keyframes mm {
            0% {
            transform: translateX(100%);
            }
            100% {
            transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <header class="cc">
        <span class="ss">
           <b>개냥이 용품점 애옹쓰~ 신규 오픈기념 카테고리 별로 최대 10% ~ 50% 할인 이벤트 중입니다!!! 이벤트는 8월 31일 까지 진행됩니다! (일부 품목은 할인목록에서 제외 될 수 있으며, 할인 품목 재고 소진시 할인이벤트가 조기 종료될 수 있습니다.) 개냥이용품점 애옹쓰 많이 애용해주세요~</b>
        </span>  
    </header>
    <div class="container">
        <a href="second.html"><img src="logo.png" alt="Logo" class="logo" style="width: 200PX;"></a>
        <h5>-------------------------------------------아이디/비밀번호 찾기--------------------------------------------</h5>
        <div class="options">
            <a href="sixth.html" class="option">전화번호로 찾기</a>
            <a href="five.html" class="option">이메일로 찾기</a>
        </div>
    </div>
    <footer> 
        사업자명 : 애용쓰 <br> 판매업 신고 번호 : 제 2023-인천송도-03277<br>주소 : 인천광역시 송도동 글로벌캠퍼스 푸르지오 아파트 111동 805호 <br> 고객지원: 문의 게시판 또는 실시간 채팅 <br> 이용약관 | 개인정보처리방침 | 리셀러 소개 <br> Made by 장재영 김은형 박예은 백종욱
    </footer>
</body>
</html>
