<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        .dd{
            text-align: center;
            padding: 50px;
            background-color: antiquewhite;
            height:40px;
        }
        #d1{background:white; padding:10px; text-align: center;
        }
        li{display:inline; padding:10px 5px;
         }
        a{color:black; padding:5px 10px; text-decoration : none;
            text-align: center;
            margin-top: 20%;
        }
        a:hover{background: white;color:orangered;}
        #serch{border-color:lightgray;}
        .main img{width:622px;  height: 700px;}
        #bottom{
        border-color:lightgray;
        }
        .ss{
        display: inline-block;
        white-space: nowrap;
        animation : mm 15s linear infinite;
        color: black;
        }

        .cc{
            background-color: antiquewhite;
            height: 30px;
            padding-top: 5px;
        }

        @keyframes mm {
            0% {
            transform: translateX(100%);
            }
            100% {
            transform: translateX(-100%);
            }
        }
        footer{
            clear: both;
            display: block;
            background-color:  antiquewhite;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>

<body>
    
    <div class="cc">
        <span class="ss">
           <b>개냥이 용품점 애옹쓰~ 신규 오픈기념 카테고리 별로 최대 10% ~ 50% 할인 이벤트 중입니다!!! 이벤트는 8월 31일 까지 진행됩니다! (일부 품목은 할인목록에서 제외 될 수 있으며, 할인 품목 재고 소진시 할인이벤트가 조기 종료될 수 있습니다.) 개냥이용품점 애옹쓰 많이 애용해주세요~</b>
        </span>  
    </div>
   
    <ul id="d1">
        <a href = "second.html"><h1><img src="logo.png" id="img"></h1></a>
        <center>
        <h3 class="dd">
	   <a href = "second.html">Home</a>&nbsp;&nbsp;&nbsp;
	   <a href = "third.html">로그인</a>&nbsp;&nbsp;&nbsp;
	   <a href = "seventh.html">회원가입</a>&nbsp;&nbsp;&nbsp;
       <input type = "text" id="serch" size="40" maxlength="20">&nbsp;&nbsp;&nbsp;
	   <a href = "ninth.html">MyPage</a>&nbsp;&nbsp;&nbsp;
       <a href = "fourth.html">아이디/비밀번호 찾기</a></li>
       <a href = "http://www.cucucat.co.kr/shop/goods/goods_list.php?&&category=015">상품목록</a>
         </h3>
	</ul>
        <div class = main>
            <img src = "main1.jpg">
            <img src = "main2.png">
            <img src = "main3.jpg">
        </div>
        <footer> 
            사업자명 : 애용쓰 <br> 판매업 신고 번호 : 제 2023-인천송도-03277<br>주소 : 인천광역시 송도동 글로벌캠퍼스 푸르지오 아파트 111동 805호 <br> 고객지원: 문의 게시판 또는 실시간 채팅 <br> 이용약관 | 개인정보처리방침 | 리셀러 소개 <br> Made by 장재영 김은형 박예은 백종욱
        </footer>

    </center>
</body>
</html>