<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            input{
                width:250px;
                height:20px;
                font-size:15px;
            }
            #idnum1{
                
                margin-bottom: 10px;
            }
            input[type="text"]{
           width: 400px; 
           height: 30px;
           border : solid 1px;
            border-radius: 5px;
            margin-top: 5px;
            }

            #b1{
                background-color: orange;
		color: white;
		border-radius: 5px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
		border: 1px solid white;
        padding: 5px;
        width: 80px;
            }
            #b2{
                background-color: orange;
		color: white;
		border-radius: 5px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
		border: 1px solid white;
        padding: 5px;
                width: 80px;
            }
            .ss{
        display: inline-block;
        white-space: nowrap;
        animation : mm 15s linear infinite;
        color: black;
        }

        .cc{
            background-color: antiquewhite;
            height: 30px;
            padding-top: 5px;
        }

        @keyframes mm {
            0% {
            transform: translateX(100%);
            }
            100% {
            transform: translateX(-100%);
            }
        }
        footer{
            clear: both;
            display: block;
            background-color:  antiquewhite;
            text-align: center;
            padding: 15px;
            margin-top: 25%;
        }
           


        </style>
        <script>
          function authentication(ss) {
            if(ss.idnum1.value == ""){
		alert("전화번호가 입력되어있지 않습니다.");
		ss.idnum1.focus();
		}
	   else if(ss.idnum1.value == "01012345678"){
         alert("인증번호 전송이 완료되었습니다.\n 인증번호 : 12345");
	        }else{
                alert("등록되어있는 전화번호가 아닙니다.")
            }
        }
      
        function confirm(cc) {
            if(cc.idnum2.value == ""){
		alert("인증번호가 입력되어있지 않습니다.");
		ss.idnum2.focus();
		}
	   else if(cc.idnum2.value == "12345"){
         alert("인증이 완료되었습니다.\n아이디와 비밀번호가 본인명의 전화로 전송되었습니다.");
         location.href=("third.html");
	        }else{
                alert("인증번호가 틀립니다.")
            }
        }
        </script>
    </head>
       <body>
        <div class="cc">
            <span class="ss">
               <b>개냥이 용품점 애옹쓰~ 신규 오픈기념 카테고리 별로 최대 10% ~ 50% 할인 이벤트 중입니다!!! 이벤트는 8월 31일 까지 진행됩니다! (일부 품목은 할인목록에서 제외 될 수 있으며, 할인 품목 재고 소진시 할인이벤트가 조기 종료될 수 있습니다.) 개냥이용품점 애옹쓰 많이 애용해주세요~</b>
            </span>  
        </div>
        <center>
             <form name="form">
                
                <a href = "second.html"><img src="logo.png" style="width: 200PX;"></a> 
                <h5>----------------------------------아이디 / 비밀번호 찾기----------------------------------</h5>
                <h5>계정과 연동된 전화번호를 입력하세요</h5>
                <div class="phone">
                    <input type="text" id="idnum1" maxlength="25" size="25" placeholder="-를 제외한 번호만 입력해주세요.">
                    <button type="button" id="b1" onclick="authentication(this.form)">인증요청</button><br>
                </div>
                <div class="num">
                    <input type="text" id="idnum2" maxlength="25" size="25"placeholder="인증 코드를 입력해주세요.">
                    <button type="button" id="b2" onclick="confirm(this.form)">확인</button>
                </div>
              </form>
              <footer> 
                사업자명 : 애용쓰 <br> 판매업 신고 번호 : 제 2023-인천송도-03277<br>주소 : 인천광역시 송도동 글로벌캠퍼스 푸르지오 아파트 111동 805호 <br> 고객지원: 문의 게시판 또는 실시간 채팅 <br> 이용약관 | 개인정보처리방침 | 리셀러 소개 <br> Made by 장재영 김은형 박예은 백종욱
              </footer>
        </center>
         </body>
</html>